<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css>

	<title>Quiz 1</title>

<style>
body{
			background-image: url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-light-blue-solid-color-background.jpg");
			bacground-repeat: no-repeamargin-left: 100px;t;
			}

			a{
				
				margin-center: 100px;
			}
			.container {
				display: flex;
				flex-wrap: wrap;
			}
			.container .item {
				background-color: #E4E9FE;
				width: 700px;
				height: 800px;
				margin:10px auto;
				padding: 18px;
			}
			#PFP{
				width: 50px;
				height: 50px;
			}
			#LOGIN{
				width: 300px;
				
			}
</style>
</head>

<body>
	<center>

		<div class="container">
			<div class="item">
			<img src="PFP.png">
			<h2 style="font-family: Minaal;">LOGIN</h2>

<center>
<div class="col-md-6">
	<form class="form-group">
		<label>Username:</label>
			<input type="email" class="form-control" id="num1">
		<label>Password:</label>
			<input type="password" class="form-control" id="num2">

			<details ontoggle="message()">
				<summary>Click Here</summary>
				<i>Click here to proceed to main page.</i>
			</details>
<br>



<a id="LOGIN" href="Quiz2Page2.html" class="btn btn-info">LOGIN</a>


		</form>

	
	</div>
</center>

<script type="text/javascript">

	
	document.getElementById("sample").innerHTML="<h2 class='text-dark'>Login";
	//document.write("<h2 class='text-info'>Hello JavaScript</h2>");
	//window.alert("Hello JavaScript");


</script>

</body>
</html>