<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css>
	<title>Q4 Quiz 2 Main Page</title>
	<style>
		body{
			background-image: url("https://plainbackground.com/plain1024/64afcf.png");
			bacground-repeat: no-repeat;
			}
			.nav-link{
				color: white;
				font-size: 30px;
			}

			.search-container {
				width:25%;
			}
			.searchinput{
				cursor: text;
			}
			#searchsub{
				cursor: pointer;
				color: white;
			}
			
			#topnav{
				/*padding-;left; 300px;
				width: 100%j*/
				width: 70%;
			}
			.navbar{
				padding: 0;
				font-family: Helvetica;
				font-size: 28px;
			}
			#PFP{
				width: 180px;
				height: 140px;
			}
			#Q1{
				width: 1600px;
				height: 800px;
			}
			#Q2{
				width: 1600px;
				height: 800px;
			}
			#Q3{
				width: 1600px;
				height: 800px;
			}
			#Q32{
				width: 1600px;
				height: 800px;
			}

	</style>

<center>

<nav class="navbar navbar-expand-md bg-default">

<a class="navbar-brand" href="#"><img src="PFP.png" id="PFP"></a>


<div id="topnav">
	<ul class="navbar-nav">

		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">FIRST QUARTER PROJECT</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">SECOND QUARTER PROJECT</font></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#"><font face="Times New Roman">THIRD QUARTER PROJECT</font></a>
		</li>
	</ul>
</div>
<!--</div>-->
<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="btn-success" id="searchsub">Submit</button>
	</form>

</div>
</nav>

<br><br>

</head>
<body>

<table class="table-hover">
<div class="container">
	<div class="row">
	<div>
		<tr>
		<td>
			<div class="col-md-4">
					<img src="Q1PROJECTSS.png" id="Q1">
			</div>
		</td>

		</tr>
	</div>
</div>
</table>

<br><br>

<table class="table-hover">
<div class="container">
	<div class="row">
	<div>
		<tr>

		<td>
			<div class="col-md-4">
					<img src="Q2PROJECTSS.png" id="Q2">
			</div>
		</td>
		
		</tr>
	</div>
</div>
</table>

<br><br>

<table class="table-hover">
<div class="container">
	<div class="row">
	<div>
		<tr>

		<td>
			<div class="col-md-4">
					<img src="Q3PROJECTSS1.png" id="Q3">
			</div>
		</td>
		
		</tr>
	</div>
</div>
</table>

<table class="table-hover">
<div class="container">
	<div class="row">
	<div>
		<tr>

		<td>
			<div class="col-md-4">
					<img src="Q3PROJECTSS2.png" id="Q32">
			</div>
		</td>
		
		</tr>
	</div>
</div>
</table>

<br><br>

<p id="sample">Bulldogs for the win</p>
<a href="FV_ICT9R_Q4Quiz1_Espina_Erin.html" class="btn btn-info">Login Page</a>

<script type="text/javascript">

	
	document.getElementById("sample").innerHTML="<h2>Click the button below to return to Login page</h2>";
	//document.write("<h2 class='text-info'>Hello JavaScript</h2>");
	//window.alert("Hello JavaScript");

</script>
</body>